# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email Service Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=swagger
spring.mail.password=123456
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectionTimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writeTimeout=5000

# JWT Configuration
application.security.jwt.secret-key=iouwehfaoiuwfauokif1234567890abcd
application.security.jwt.expiration=8640000


# Frontend Activation URL
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

application.file.upload.photos-output-path =./uploads

# Server Port Configuration
server.port=8088

