 spring.datasource.url:jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username: username
spring.datasource.password:password
driver-class-name: org.postgresql.driver

spring.jpa.hibernmate.ddl-auto: update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database: postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.mail.host: localhost
spring.mail.port: 1025
spring.mail.username: swagger
spring.mail.password: 123456
spring.mail.properties.mail.smtp.trust:"*"
spring.mail.propeties.mail.auth:true
spring.mail.properties.mail.starttls.enable: true
spring.mail.properties.mail.connectiontimout: 5000
spring.mail.properties.mail.timout: 3000
spring.mail.properties.mail.writetimout: 5000

application.security.jwt.secret-key: asdsas
application.security.jwt.expiration: 8640000

